# Shop---UnityOfWork---Generic-Repository

./: .gitignore  Test1.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: DataContext.cs
DataAccess/DbTypes/: Category.cs  Product.cs
DataAccess/Migrations/: 20190607141244_InitialCreate.Designer.cs  20190607141244_InitialCreate.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
ServiceContracts/CategoryManagement/: ICategoryService.cs
ServiceContracts/ProductManagement/: IProductService.cs
ServiceContracts/UnitOfWork/: IUnitOfWorkService.cs
Services/: Services.csproj
Services/CategoryManagement/: CategoryService.cs
Services/ProductManagement/: ProductService.cs
Services/UnitOfWork/: UnitOfWorkService.cs
TestWeb/: Startup.cs  TestWeb.csproj  appsettings.json
TestWeb/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TestWeb/Models/: CategoryModel.cs  ProductModel.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
